{
    "liveServer.settings.ignoreFiles": [
        "**/temp/**",
        "**/.git/**",
        "**/.vscode/**",
        "**/node_modules/**"
    ],
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true
}